{
  "name": "beatnik",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "forever --watchDirectory ./src -w launcher.js",
    "build": "npm run dict && cd src/ && make && npm run c64",
    "c64": "(killall x64sc || true) && /Applications/vice-sdl2-3.4-r37482/x64sc.app/Contents/MacOS/x64sc -autostart /Users/charlie/code/c64/beatnik/src/beatnik.prg",
    "dict": "node ./scripts/buildDict.js > ./src/dict.asm",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "forever": "^2.0.0"
  }
}
